<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Personales</title>
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:justify;
            color: rgb(216, 60, 60);
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(216, 60, 60);
            font-size:18px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.incisos{
            text-align:justify;
            color: rgb(216, 60, 60);
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
        .yo{
        width:180px;
        height: 180px;;
        border-radius:100px;
    }
    p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 50px;
            font-family: cursive;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="#ABEBC6">
    <p class="titulo">Datos Personales</p>
    <center><img src="yodsjhf.jpg" class="yo"></center>
    <p class="incisos">Nombre:</p><b class="texto">Erick Alejandro Ruiz Chavez</b>
    <p class="incisos">CURP:</p><b class="texto">RUCA070814MJCZHSA6</b>
    <p class="incisos">IMSS:</p><b class="texto">1022076222</b>
    <p class="incisos">Fecha de Nacimiento:</p><b class="texto">14 de Agosto del 2007</b>
    <p class="incisos">Género:</p><b class="texto">Masculino</b>
    <p class="incisos">Nacionalidad:</p><b class="texto">Mexicana</b>
    <p class="incisos">Tipo de Sangre:</p><b class="texto">A+</b>
    <p class="incisos">Estado Civil:</p><b class="texto">Soltero</b>
    <p class="incisos">Dirección:</p><b class="texto">21 de Marzo Col: 16 de septiembre</b>
    <p class="incisos">Localidad:</p><b class="texto">Zapotlán el Grande</b>
    <p class="incisos">Télefono Móvil:</p><b class="texto">341-103-5938</b>
    <p class="incisos">E-MAIL:</p><b class="texto">alexchavez140807@gmail.com</b>
    <p class="incisos">Redes Sociales:</p><b class="texto">@namsaurio</b>
</body>
</html>