<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolaridad</title>
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:justify;
            color: black;
            font-size: 13px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(20, 103, 211);
            font-size:35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p.incisos{
            text-align:justify;
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
        .certificados{
        width:180px;
        height: auto;
        border-radius:30px;
    }
    p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 50px;
            font-family: negritas;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="white">
    <p class="titulo">Escolaridad</p>
    <p class="sub">KINDER</p>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Jardin de Niños Anexo al Cren </b>
    <p class="incisos">Ubicacion:</p><b class="texto">Calz Madero y Carranza, Cd Guzmán Centro, 49000 Cdad. Guzmán, Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2011</b>
    <p class="incisos">Año fin:</p><b class="texto">2013</b>

    <p class="sub">PRIMARIA</p>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Escuela primaria Pablo Luis Juan</b>
    <p class="incisos">Ubicacion:</p><b class="texto"></b>
    <p class="incisos">Año inicio:</p><b class="texto">2013</b>
    <p class="incisos">Año fin:</p><b class="texto">2014</b>
    <p class="incisos">Campo de Estudio:</p><b class="texto">Educación Primaria</b>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Escuela Primaria José Clemente Orozco</b>
    <p class="incisos">Ubicacion:</p><b class="texto">Pbro. José de Jesús Manuel Mungía Vázquez</b>
    <p class="incisos">Año inicio:</p><b class="texto">2014</b>
    <p class="incisos">Año fin:</p><b class="texto">2019</b>
    <p class="sub">SECUNDARIA</p>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Escuela Secundaria Técnica 100 </b>
    <p class="incisos">Ubicacion:</p><b class="texto">Licenciado Enrique Castellanos Aguilar 100, 49026 Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2019</b>
    <p class="incisos">Año fin:</p><b class="texto">2022</b>
</body>
</html>