<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral</title>
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:justify;
            color: black;
            font-size: 13px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(0, 0, 0);
            font-size:18px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.incisos{
            text-align:justify;
            color: black;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:bold;
        }
    p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 50px;
            font-family: negrita;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="white">
    <p class="titulo">Experiencia Laboral</p>
    <p class="sub">Primer Trabajo</p>
    <p class="incisos">Nombre del lugar de trabajo:</p><b class="texto">Tortilleria Bere</b>
    <p class="incisos">Ubicación del trabajo</p><b class="texto">Tlajomulco, 14 Col Morelos </b>
    <p class="incisos">Puesto de trabajo:</p><b class="texto">Repartidor</b>
    <p class="incisos">Tiempo laborado:</p><b class="texto">2 meses</b>

    <p class="sub">Segundo Trabajo</p>e
    <p class="incisos">Nombre del lugar de trabajo:</p><b class="texto">Michoacana Shantí</b>
    <p class="incisos">Ubicación del trabajo</p><b class="texto">Moctezuma 438</b>
    <p class="incisos">Puesto de trabajo:</p><b class="texto">Despachador</b>
    <p class="incisos">Tiempo laborado:</p><b class="texto"> Trabajo Actual</b>


</body>
</html>